POST http://localhost:8083/connectors
Content-Type: application/json

{
    "name": "my-order-sink-connect",
    "config": {
        "connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
        "connection.url": "jdbc:mysql://127.0.0.1:3306/mydb",
        "connection.user": "root",
        "connection.password": "toor",
        "auto.create": "true",
        "auto.evolve": "true",
        "delete.enabled": "false",
        "tasks.max": "1",
        "topics": "orders"
    }
}

###
GET http://localhost:8083/connectors

###
GET http://localhost:8083/connectors/my-order-sink-connect